# Hotel

./: Hotel.sln
Hotel.Models/: ApplicationUser.cs  Bill.cs  Contact.cs  CustomerReport.cs  Department.cs  FoodPrice.cs  HotelInfo.cs  Kitchen.cs  Order.cs  Payroll.cs  Plan.cs  Room.cs  Stock.cs  StockOrder.cs  StockReport.cs  Supplier.cs  Timing.cs
Hotel.Repositories/: ApplicationDbContext.cs  Hotel.Repositories.csproj
Hotel.Services/: ApplicationUserService.cs  ContactService.cs  Hotel.Services.csproj  (+10 more)
Hotel.Tests/: Hotel.Tests.csproj  RoomControllerTests.cs
Hotel.Web/: Hotel - Backup.Web.csproj  Hotel.Web.csproj  Program.cs  appsettings.json
Hotel.Web/Areas/: _ViewImports.cshtml
Hotel.Web/Areas/Admin/Controllers/: ApplicationUserController.cs  ContactController.cs  HotelController.cs  RoomController.cs
Hotel.Web/Areas/Admin/Views/ApplicationUser/: AllCutomersIndex.cshtml  AllManagersIndex.cshtml  Index.cshtml
Hotel.Web/Areas/Admin/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Web/Areas/Admin/Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Web/Areas/Admin/Views/Room/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Web/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
Hotel.Web/Areas/Customer/Views/Customer/: Index.cshtml
Hotel.Web/Areas/Customer/Views/Order/: Create.cshtml
Hotel.Web/Areas/Identity/Pages/: Error.cshtml.cs
Hotel.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ManagerRegistr.cshtml  ManagerRegistr.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Hotel.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Hotel.Web/Areas/Manager/Controllers/: ManagerController.cs  TimingController.cs
Hotel.Web/Areas/Manager/Views/Manager/: Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Web/Areas/Manager/Views/Timing/: AddTiming.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
